GOOGLE_ID = "660599587342-eva30e27qo1hc3g3jv0vi1d3iosnisrc.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:655740550880@cluster0.30zut9n.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAUOKGVHWGTRKJG7WM"
S3_SECRET_ACCESS_KEY="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"